SKYPE_CHAT_ID=19:1210361b03114ea597870db1342ae490@thread.skype
SKYPE_USERNAME=scolanzioki18@gmail.com
SKYPE_PASSWORD=Mutindi2024#
SKYPE_SEND_INTERVAL=5

FROM_EMAIL=nzyokim22@gmail.com
EMAIL_PASSWORD=37852832
SMTP_SERVER=smtp.gmail.com
ERECEIVER_EMAIL=scolanzioki18@gmail.com

AMAZON_URL=https://www.amazon.com/